# FrontConfin

./: FrontConfin.sln  README.md
FrontConfin/: FrontConfin.csproj  Program.cs  appsettings.json
FrontConfin/Helpers/: ClientHttp.cs  Endpoint.cs
FrontConfin/Model/: Account.cs  City.cs  PaginationResponse.cs  Persona.cs  State.cs  User.cs  UserResponse.cs  UserResquest.cs  UserSession.cs
FrontConfin/Properties/: Resources.Designer.cs  Resources.resx
FrontConfin/Service/: AccountService.cs  CityService.cs  PersonaService.cs  StateService.cs  UserService.cs
FrontConfin/View/: frmAccount.Designer.cs  frmAccount.cs  frmCity.Designer.cs  frmCity.cs  frmInsertState.Designer.cs  frmInsertState.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs  frmPersonal.Designer.cs  frmPersonal.cs
